<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff800000554000002c7000000000000001700000553000002c600000000000000000556000000000000001700000553000002c6</PLACEMENT>
  <WINDOW type="default" mode="00050a01" module="ISIS" index="0"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ARES">
  <editor xcursor="0" gridminor="0" snaprange="0" gridmode="2" snapidx="3" snap="0" orgmode="0" zoom="10" flipped="0" scale="10" metric="0" gridmajor="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y1="-12700000" x2="15240000" x1="-15240000" y2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor xcursor="0" gridminor="508000" snaprange="218965" gridmode="2" snapidx="2" snap="254000" orgmode="0" zoom="0" flipped="0" scale="58" metric="0" gridmajor="25400000">
   <centre x="-1016000" y="-2032000"/>
   <origin x="0" y="0"/>
   <world y1="-8890000" x2="12700000" x1="-12700000" y2="8890000"/>
  </editor>
 </MODULE>
</WORKSPACE>
